#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
#include <string.h>
#include <stdlib.h>

int main() {
    int fd; 
    char buffer[100];
    ssize_t bytes_written, bytes_read;

    fd = open("example.txt", O_CREAT | O_WRONLY, 0644);
    if (fd < 0) {
        perror("Error creating file");
        exit(1);
    }

    char *text = "Hello, UNIX system calls!";
    bytes_written = write(fd, text, strlen(text));
    if (bytes_written < 0) {
        perror("Error writing to file");
        close(fd);
        exit(1);
    }
    printf("Data written to file successfully.\n");

    close(fd);

    fd = open("example.txt", O_RDONLY);
    if (fd < 0) {
        perror("Error opening file for reading");
        exit(1);
    }

    bytes_read = read(fd, buffer, sizeof(buffer) - 1);
    if (bytes_read < 0) {
        perror("Error reading from file");
        close(fd);
        exit(1);
    }

    buffer[bytes_read] = '\0'; 
    printf("Data read from file: %s\n", buffer);

    close(fd);

    return 0;
}
